<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Bell Schedule</title>
</head>
<body>
    <main>
        <h1>Vista Bell Schedule</h1>
        <p id="output"></p>
        <p id="clock"></p>
    </main>

    <script src="./script.js"></script>
</body>
</html>